{
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never",
            "source.fixAll.eslint": "always"
        }
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never",
            "source.fixAll.eslint": "always"
        }
    },
    "cSpell.enabled": true,
    "cSpell.language": "en,pt_BR",
    "cSpell.words": [
        "atencao",
        "autotable",
        "datepicker",
        "Dtos",
        "halign",
        "hookform",
        "middlewarer",
        "Obrigatorio",
        "ptbr",
        "PTBR",
        "wwwroot",
        "xaxis",
        "xlarge",
        "xmedium",
        "xmsmall",
        "xsmall",
        "xval",
        "xxlarge",
        "xxsmall",
        "yaxis",
        "zoomin",
        "zoomout"
    ]
}
